MONGO_URL="mongodb+srv://booba302:CEtg68FE9czaHCp@codercluster.ex9gekc.mongodb.net/ecommerce"
PORT="8080"
SECRET="topsecret2023"
CLIENTID = "Iv1.2d596fddc5240812"
CLIENTSECRET = "6b5c1aeddd0a826f4f96976eee54f8381d6e8517"
CALLBACKURL = "http://localhost:8080/api/auth/callback"
NODEMAILER_USER = "alessandra.emard28@ethereal.email"
NODEMAILER_PASS = "CQeTJUnYSdW7FjgeqN"